{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "gradlew build --parallel --no-daemon",
			"problemMatcher": "$gradle",
			"group": {
				"kind": "build",
				"isDefault": true
			},
		},
	]
}